# premier-web-app

./: README.md  api.premier.sln
api.aldea/: Startup.cs  api.premier.csproj  appsettings.json
api.aldea/Controllers/: ActivityController.cs  AdminCenterController.cs  AppointmentController.cs  AssigneeFeedbackController.cs  AssigneeInformationController.cs  CalendarController.cs  CallController.cs  CatalogController.cs  CatalogueController.cs  ChatController.cs  ChatImmigrationRelocationController.cs  ClientPartnerProfileClientController.cs  ClientPartnerProfileExperienceTeamController.cs  Client_PartnerController.cs  CountryAdminCenterController.cs  CountryController.cs  DocumentClientPartnerProfileController.cs  EmailController.cs  EmailSendController.cs  ExperienceSurveyController.cs  FollowController.cs  GeneralContractPricingController.cs  HousingListController.cs  HousingSpecificationController.cs  ImmigrationController.cs  ImmigrationProfileController.cs  ImmigrationServicesController.cs  InvoiceController.cs  MapItController.cs  MyDashboardController.cs  NotificationController.cs  OfficeContactController.cs  OfficeInformationController.cs  PaymentSchoolingController.cs  PostItController.cs  ProfileController.cs  PropertyReportController.cs  RelocationController.cs  RelocationServicesController.cs  ReportController.cs  (+17 more)
api.aldea/Extensions/: ConfigurationExtensions.cs  StringExtensions.cs
api.aldea/Mapper/: MapperProfile.cs
api.aldea/Models/AirportTransportationService/: AirportTransportPickupDto.cs  AirportTransportationServiceDto.cs
api.aldea/Models/Appointment/: AppointmentDto.cs
api.aldea/Models/AreaOrientation/: AreaOrientationDto.cs
api.aldea/Models/AssignedServiceSuplier/: AssignedServiceSuplierDto.cs
api.aldea/Models/AssigneeInformation/: AssigneeInformationAppDto.cs  AssigneeInformationDto.cs  AssigneeInformationInsertDto.cs  HistoryHostHomeDto.cs  NationalityAssigneeInformationDto.cs
api.aldea/Models/Catalogos/: CatCityDto.cs  CatRelationshipContactDto.cs  CityAttractionDto.cs  CityEmergencyDto.cs  CityWhatToDoDto.cs  CityWhereEatDto.cs  CountryDto.cs  PhotoCityAboutDto.cs  PhotoCityAttractionDto.cs  PhotoCityEmergencyDto.cs  PhotoWhatToDoDto.cs  PhotoWhereEatDto.cs
api.aldea/Models/Catalogue/: CatPaymentProcessDto.cs  CatSchoolExpensesPaymentDto.cs  CatStatusAppointmentDto.cs  CatStatusTransportPickupDto.cs
api.aldea/Models/ClientPartnerProfile/: ClientPartnerProfileDto.cs  OfficeContactDto.cs  OfficeInformationDto.cs
api.aldea/Models/Conversation/: ConversationDto.cs
api.aldea/Models/Countries/: CitiesGenericDto.cs  CountriesGenericDto.cs  StatesGenericDto.cs
api.aldea/Models/Country/: CatTimeZoneDto.cs
api.aldea/Models/Dashboard/: DashboardDto.cs
api.aldea/Models/Departure/: DepartureDto.cs
api.aldea/Models/DependentInformations/: DependentInformationDto.cs
api.aldea/Models/HomeFinding/: HomeFindingDto.cs
api.aldea/Models/HousingSpecification/: HousingSpecificationDto.cs  HousingStatusHistoryDto.cs
api.aldea/Models/Pet/: PetDto.cs
api.aldea/Models/PredicisionOrientation/: PredecisionOrientationDto.cs
api.aldea/Models/ProfileUser/: EmergencyContactDto.cs
api.aldea/Models/PropertyReport/: AttendeeDto.cs  AttendeeInspecDto.cs  GroupIrDto.cs  InspectionDto.cs  PhotosInspecDto.cs  PhotosPropertyReportSectionDto.cs  PropertyReportDto.cs  PropertyReportSectionDto.cs  RepairDto.cs  SectionInventoryDto.cs
api.aldea/Models/RelocationSupplierPartner/: RelocationSupplierPartnerDto.cs
api.aldea/Models/RentalFurnitureCoordination/: PaymentRentalDto.cs  RentalFurnitureCoordinationDto.cs
api.aldea/Models/ReportDay/: ReportDayByIdDto.cs  ServiceReportDayDto.cs
api.aldea/Models/RequestInformation/: RequestInformationDto.cs
api.aldea/Models/SchoolingSearch/: DocumentSchoolingSearchDto.cs  PaymentSchoolingInformationDto.cs  SchoolingInformationDto.cs  SchoolingListLanguangeDto.cs  SchoolingSearchDto.cs
api.aldea/Models/Service/: DocumentServiceCountryDto.cs  ServiceDto.cs
api.aldea/Models/ServiceRecord/: ServiceRecordAppDto.cs  ServiceRecordInsertDto.cs  ServiceRecordSelectDto.cs
api.aldea/TemplateMail/: Email.html  Properties.html  appointment.html  appup.html  housing_list.html  pruebaHTML.html  request.html  resetpass.html  schools_list.html  welcome.html
api.aldea/Utility2/: utilities2.cs
api.aldea/images/: InspectionRepair.html  LeasySumary.html  pruebaHTML.html
biz.aldea/: biz.premier.csproj  efpt.config.json
biz.aldea/Entities/: AdministrativeContactsService.cs  AirportTransportationService.cs  Apartment.cs  Appointment.cs  AreaOrientation.cs  AssignedServiceRelocation.cs  AssigneeInformation.cs  Attendee.cs  AttendeeInspec.cs  CatCity.cs  CatContractType.cs  CatCountry.cs  CatCurrency.cs  CatDuration.cs  CatLanguage.cs  CatPaymentProcess.cs  CatPaymentType.cs  CatPaymetMethod.cs  CatProgram.cs  CatPropertySection.cs  CatPropertyTypeHousing.cs  CatRelationship.cs  CatRelationshipContact.cs  CatResponsablePayment.cs  CatState.cs  CatStatusAppointment.cs  CatTaxePercentage.cs  CatTrainingGroup.cs  CatTrainingType.cs  City.cs  ClientPartnerProfile.cs  Condominium.cs  ConsultantContactsService.cs  Content.cs  ContractDetail.cs  CostSavingHome.cs  Country.cs  Country1.cs  CountryGallery.cs  Departure.cs  (+68 more)
biz.aldea/Models/: DashboardDto.cs  ServiceRelated.cs  WorkOrderEstatus.cs  atributos_generales.cs
dal.aldea/: dal.premier.csproj  efpt.config.json
dal.aldea/DBContext/: Db_PremierContext.cs
(+646 files in other folders)
