<html>
<body>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>


table, td, th {
  border: 1px solid;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.columnaMorada{
	background: rgb(70, 42, 64);
	color:#FFFFFF;
	font-weight: bold;
}

.sub-menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-right:5px;
}

table.sinTabla,tr.sinTabla,td.sinTabla{
	border-style: none !important;
	margin-top:10px;
	margin-bottom:10px;
	margin-left:10px;
	margin-right:10px;
}

td.sinTabla{
	padding-left:20px;
	
	padding-right:20px;
}

.negrita{
	font-weight: bold;
}

.sizePhoto{
	max-width: 180px;
	max-height: 180px;
	width: auto;
}

.inventoryTable {
  border-collapse: collapse;
  width: 100%;
}

.inventoryTable td, .inventoryTable th {
  border: 1px solid #ddd;
  padding: 8px;
}

.inventoryTable th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: rgb(70, 42, 64);
  color: white;
}

#signaturename {
  text-align: left;
  font-weight: bold;
  font-size: 100%;
}

#signature {
  width: 100%;
  border-bottom: 1px solid black;
  height: 30px;
}

</style>
<img src="logo_nuevo_pds.png" alt="Premier" style="max-width: 240px;max-height: 90px;width: auto"/>
<h3 align="center">Lease Summary</h3>
<br>
<!--Esto va dentro de un for-->
@Datos
</body>
</html>