<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>094dc198-559d-4d7b-9894-2c3681f1a150</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyName>api.premier</AssemblyName>
    <RootNamespace>api.premier</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\biz.aldea\biz.premier.csproj" />
    <ProjectReference Include="..\dal.aldea\dal.premier.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Files\EntryVisa\" />
    <Folder Include="Files\LocalDocumentation\" />
    <Folder Include="Files\DocumentManagement\" />
    <Folder Include="Files\Assignee\" />
    <Folder Include="Files\Dependent\" />
    <Folder Include="Files\Appointment\" />
    <Folder Include="Files\ClientProfile\" />
    <Folder Include="Files\Country\" />
    <Folder Include="Files\AssigmentInformation\" />
    <Folder Include="Files\Appointment\" />
    <Folder Include="Files\SupplierPartnerProfileService\" />
    <Folder Include="Files\Transportation\" />
    <Folder Include="Files\Task\" />
    <Folder Include="Files\Scalate\" />
    <Folder Include="Files\VisaDeregistration\" />
    <Folder Include="Files\WorkPermit\" />
    <Folder Include="Files\RequestInformation\" />
    <Folder Include="Files\Pets\" />
    <Folder Include="temp\" />
    <Folder Include="Utility\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
